set -g default-terminal "screen-256color"
set -sg  escape-time 0
set -g history-limit 100000

# vi keys for the motions
set -g status-keys vi
setw -g mode-keys vi

setw -g monitor-activity on
setw -g window-status-current-bg yellow
setw -g window-status-current-fg black

